<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj" top="tiled_conv">
    <files>
        <file name="tiled_conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_7x7.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

